VITE_SUPABASE_URL=https://zgxvfepczashmeflqgcx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpneHZmZXBjemFzaG1lZmxxZ2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDY1NTMsImV4cCI6MjA3MzA4MjU1M30.XkmZtWtagayEHnOh5n4rf8240EKKxsjYoMqyfSVnss4
VITE_API_BASE_URL=https://print-my-doc-1.onrender.com/api

