# backend/.env
DATABASE_URL=postgresql://postgres:Nabeel@2424@db.zgxvfepczashmeflqgcx.supabase.co:5432/postgres
# or split:
# or split:
# DB_HOST=...
# DB_USER=...n
# DB_PASS=...
# DB_NAME=...
JWT_SECRET=uXbfwQpLiurOuJRDvj/g8WBCFj5LHwoP/ECPw97grs6Q+EotvjaqgjO7Ls3MPwb/3zmD9id2K/0FsPpPXNcv4w==
SUPABASE_URL=https://zgxvfepczashmeflqgcx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpneHZmZXBjemFzaG1lZmxxZ2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDY1NTMsImV4cCI6MjA3MzA4MjU1M30.XkmZtWtagayEHnOh5n4rf8240EKKxsjYoMqyfSVnss4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpneHZmZXBjemFzaG1lZmxxZ2N4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzUwNjU1MywiZXhwIjoyMDczMDgyNTUzfQ.-uKYMslmMVBqGZ52MyZ0jGJBSaFR6QahocO7pIocUGE
